#spring.datasource.url=jdbc:postgresql://localhost:5432/taobaoDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.flyway.url=jdbc:postgresql://localhost:5432/taobaoDB
#spring.flyway.schemas=taobaoDB
#spring.flyway.user=postgres
#spring.flyway.password=postgres
spring.main.allow-circular-references = true

spring.flyway.baselineOnMigrate = true
spring.flyway.ignore-future-migrations=true
spring.flyway.outOfOrder=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mobigenzDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=215MB
security.basic.enabled=false
file.upload-dir=G:\\storage\\

spring.mail.host=smtp.gmail.com
spring.mail.username=levantrang4302@gmail.com
spring.mail.password=nwdiuqyjrvxkzssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/test
#username: postgres
#password: root
#driver-class-name: org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


